<!DOCTYPE html>
<html oncontextmenu="return false">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZOLUMN</title>
    <link rel="icon" type="image/png" href="Favicon.png">
    <style>
      /* Add styles for the website here */
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
      }

      img {
       display: block;
       position: absolute;
       user-select: none;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       max-width: 100%; /* added */
       width: auto; /* added */
       height: auto;
      }

     /* Add styles for the footer */
      #footer {
       font-size: small;
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       color: #3f3f3f;
       text-align: center;
       position: absolute;
       bottom: 8px;
       max-width: 100%;
       width: auto; /* added */
       height: auto;
      }

     /* added */
     @media screen and (max-width: 600px) {
      img {
       width: 100%;
      }
      #footer {
       font-size: x-small;
      }
    }
</style>
</head>
<body>
  <img src="Banner.png" draggable="false" alt="Banner Image">
  <div id="footer"> &copy; 2024 All Rights Reserved </div> 
</body>
</html>
